{
  "name": "refill-globby",
  "version": "1.0.1",
  "description": "Globby, which fails when there is no matched files",
  "main": "src/refillGlobby.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/refilljs/refill-globby.git"
  },
  "keywords": [
    "gulp",
    "logger"
  ],
  "author": "Piotr Baranowski <bolczyslaw@gmail.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refilljs/refill-globby/issues"
  },
  "homepage": "https://github.com/refilljs/refill-globby",
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.3.3"
  },
  "dependencies": {
    "globby": "6.0.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "refill-node": "^2.0.0"
  }
}
